# BluetoothTouch

./: .gitignore  README.md
1.Android Project/BTremote/: AndroidManifest.xml  README.md  build.gradle
1.Android Project/BTremote/flavors/basic/res/xml/: device_filter.xml
1.Android Project/BTremote/flavors/basic/src/xyz/pzh/BTremote/: Upload.java
1.Android Project/BTremote/flavors/usb/: AndroidManifest.xml
1.Android Project/BTremote/flavors/usb/res/layout/: upload_dialog.xml
1.Android Project/BTremote/flavors/usb/res/xml/: device_filter.xml
1.Android Project/BTremote/flavors/usb/src/com/tkjelectronics/balanduino/: Upload.java
1.Android Project/BTremote/gradle/wrapper/: gradle-wrapper.properties
1.Android Project/BTremote/libs/com/physicaloid/physicaloid/: maven-metadata-local.xml
1.Android Project/BTremote/libs/com/physicaloid/physicaloid/1.0/: physicaloid-1.0.aar  physicaloid-1.0.pom
1.Android Project/BTremote/libs/com/viewpagerindicator/viewpagerindicator/2.4.1/: viewpagerindicator-2.4.1.pom
1.Android Project/BTremote/res/layout/: activity_main.xml  activity_slapsh.xml  device_list.xml  device_name.xml  graph.xml  imu.xml  info.xml  joystick.xml  settings_dialog.xml  terminal.xml
1.Android Project/BTremote/res/menu/: menu.xml
1.Android Project/BTremote/res/values/: dimens.xml  strings.xml  styles.xml
1.Android Project/BTremote/res/values-zh/: strings.xml
1.Android Project/BTremote/res/xml/: accessory_filter.xml
1.Android Project/BTremote/src/xyz/pengzhihui/BTremote/: BluetoothChatService.java  CustomViewPager.java  DeviceListActivity.java  GraphFragment.java  ImuFragment.java  InfoFragment.java  JoystickFragment.java  JoystickView.java  MainActivity.java  SensorFusion.java  SettingsDialogFragment.java  SplashActivity.java  SquareLinearLayout.java  TerminalFragment.java  ViewPagerAdapter.java
1.Android Project/BluetoothTouch/: README.md  settings.gradle
1.Android Project/BluetoothTouch/BluetoothTouch/: .gitmodules  .travis.yml  AndroidManifest.xml  README.md  build.gradle
1.Android Project/BluetoothTouch/BluetoothTouch/libs/: README.md  install.sh
1.Android Project/BluetoothTouch/BluetoothTouch/libs/com/viewpagerindicator/viewpagerindicator/: maven-metadata-local.xml
1.Android Project/BluetoothTouch/BluetoothTouch/res/layout/: activity_main.xml  device_list.xml  graph.xml  imu.xml  info.xml  joystick.xml  pid.xml  settings_dialog.xml
1.Android Project/BluetoothTouch/BluetoothTouch/res/menu/: menu.xml
1.Android Project/BluetoothTouch/BluetoothTouch/res/values/: strings.xml  styles.xml
1.Android Project/BluetoothTouch/BluetoothTouch/res/xml/: accessory_filter.xml
1.Android Project/BluetoothTouch/BluetoothTouch/src/xyz/pengzhihui/BluetoothTouch/: BluetoothChatService.java  CustomViewPager.java  DeviceListActivity.java  GraphFragment.java  ImuFragment.java  InfoFragment.java  JoystickFragment.java  JoystickView.java  MainActivity.java  PIDFragment.java  SensorFusion.java  SettingsDialogFragment.java  SquareLinearLayout.java  ViewPagerAdapter.java
1.Android Project/BluetoothTouch/GraphView/: AndroidManifest.xml  build.gradle
1.Android Project/BluetoothTouch/PhysicaloidLibrary/: .project  AndroidManifest.xml  build.gradle  project.properties
1.Android Project/BluetoothTouch/PhysicaloidLibrary/libs/: d2xx_jar_license.txt
1.Android Project/BluetoothTouch/PhysicaloidLibrary/src/com/physicaloid/lib/: Boards.java  Physicaloid.java  UsbVidList.java
1.Android Project/BluetoothTouch/PhysicaloidLibrary/src/com/physicaloid/lib/fpga/: PhysicaloidFpga.java  PhysicaloidFpgaConfigurator.java  PhysicaloidFpgaConst.java  PhysicaloidFpgaPacketFilter.java
1.Android Project/BluetoothTouch/PhysicaloidLibrary/src/com/physicaloid/lib/framework/: AutoCommunicator.java  SerialCommunicator.java  Uploader.java
1.Android Project/BluetoothTouch/PhysicaloidLibrary/src/com/physicaloid/lib/programmer/avr/: AvrConf.java  AvrUploader.java  IntelHexFileToBuf.java  Stk500.java  Stk500V2.java  UploadErrors.java  UploadProtocol.java
1.Android Project/BluetoothTouch/PhysicaloidLibrary/src/com/physicaloid/lib/usb/: UsbAccessor.java  UsbCdcConnection.java  UsbIds.java  UsbVidPid.java
1.Android Project/BluetoothTouch/PhysicaloidLibrary/src/com/physicaloid/lib/usb/driver/uart/: ReadLisener.java  UartCdcAcm.java  UartConfig.java  UartCp210x.java  UartFtdi.java
1.Android Project/BluetoothTouch/PhysicaloidLibrary/src/com/physicaloid/misc/: Misc.java  RingBuffer.java
1.Android Project/BluetoothTouch/PhysicaloidLibrary/src/cz/jaybee/intelhex/: BinWriter.java  IntelHexDataListener.java  IntelHexException.java  IntelHexParser.java  IntelHexParserDemo.java  IntelHexParserRun.java  IntelHexRecordType.java  MemoryRegions.java  RangeDetector.java  Region.java
1.Android Project/BluetoothTouch/ViewpagerIndicator/: build.gradle  viewpagerindicator-2.4.1.aar
1.Android Project/BluetoothTouch/gradle/wrapper/: gradle-wrapper.properties
